<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
        html {
            background-color: lightblue;
        }

        h1 {
            font-family: 'VT323', monospace;
            margin: auto;
            text-align: center;
            font-size: 4em;
        }

        .button {
            background: green;
            color: whitesmoke;
            padding: 1em 2em;
            margin: auto;
            display: block;
            margin-bottom: 1em;
            border-radius: 5px;
            box-shadow: 5px 5px 5px rgb(56, 83, 1);
            border: none;
        }
        
        .button:active {
            transform: translateY(-5px);
            box-shadow: 0 0 0;
        }
        #container {
            width: 800px;
            height: 800px;
            margin: auto;
            border: solid black;
            background-color: beige;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=VT323&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">

    <h1>Etch-A-Sketch</h1>
    <button class="button" type="reset" onclick="resetCells()">Reset</button>
    <div id="container"></div>
    <script>
        const container = document.querySelector("#container");
        let numRows = 16;

        function resetCells() {
            while (container.firstChild){
            container.removeChild(container.firstChild);
            }
            // for (var i = 0 ; i < block.length; i++) {
            //     block[i].style.borderColor = "black";
            //     block[i].style.backgroundColor = "white";
            // }
            numRows = prompt("How many columns and rows do you want?");
            gen(document.body);
        }
    
        function gen(el) {
            // let container = document.createElement("div");
            // container.className = "container";
            let height = (800 / numRows) + 'px';
            let width = (800 / numRows) + 'px';
            for (let i = 0; i < numRows; i++) {
                let row = document.createElement("div");
                // row.style.border = "solid 1px black";
                row.style.lineHeight = height;
                row.style.height = height;
                row.className = "row";
                row.id = "row" + i;
                
                for (let k = 0; k < numRows; k++) {
                    let cell = document.createElement('div');
                    cell.className = "cell";
                    cell.style.border = "solid 0px";
                    cell.style.boxSizing = "border-box";
                    cell.style.display = "inline-block";
                    cell.style.width = width;
                    cell.style.height = height;
                    row.appendChild(cell);    
                    
                };
                container.appendChild(row);
            };
            el.appendChild(container);

            let block = document.getElementsByClassName("cell");

            for (var i = 0 ; i < block.length; i++) {
            block[i].addEventListener('mouseover' , (event) => {
                event.target.style.borderColor = "rebeccapurple";
                event.target.style.backgroundColor = "rebeccapurple";
            }, false)
        }
        };
        gen(document.body);
        
        

        
        
    </script>
</body>
</html>